[parameters]

# scipy_method = euler
scipy_method = L-BFGS-B
# scipy_method = SLSQP

opt_iters = 20
num_cp = 1
show = False
show_iter_cadence = 10
show_loop_cadence = 1
sig_ic = 1.5
ic_scale = 1.0

Lx = 10
Nx = 1024

a = 0.05
b = 1.0

T = 5.0
# dt = 2.5e-4
dt = 1.0e-3

periodic = True