[parameters]

load_state = True
basinhopping_iters = 0
# scipy_method = L-BFGS-B
scipy_method = CG
# scipy_method = euler
euler_safety = 0.3

opt_cycles = 1
opt_iters = 100000
opt_scales = 1.0
opt_layout = g

num_cp = 1
add_handlers = True
handler_loop_cadence = 5

Lx = 1
Lz = 2
Nx = 256
Nz = 512

Re = 2e5
T = 3
dt = 2.5e-4
guide_coeff = 0.0
omega_weight = 0.0
s_weight = 0.0
u_weight = 1.0
