[parameters]

load_state = False
basinhopping_iters = 3
scipy_method = L-BFGS-B
opt_iters = 20
num_cp = 1
add_handlers = False
handler_loop_cadence = 20
Lx = 1
Lz = 2
Nx = 256
Nz = 512

Re = 2e5
# T = 0.5
T = 3.0
# dt = 1e-3
dt = 2.5e-4
guide_coeff = 0.9