[parameters]

load_state = True
basinhopping_iters = 0
scipy_method = L-BFGS-B
# scipy_method = CG
# scipy_method = euler

opt_iters = 10
opt_scales = 1.0
opt_layout = g

num_cp = 1
add_handlers = False
handler_loop_cadence = 1

Lx = 1
Lz = 2
Nx = 256
Nz = 512

Re = 8e4
T = 5.0
# T = 5
# dt = 1e-3
dt = 1e-4
guide_coeff = 0.0
omega_weight = 0.0