[parameters]

load_state = False
basinhopping_iters = 3
scipy_method = L-BFGS-B
opt_iters = 100
num_cp = 3
add_handlers = True
handler_loop_cadence = 10
Lx = 1
Lz = 2
Nx = 128
Nz = 256

Re = 2e4
# T = 0.5
T = 3.0
dt = 1e-3
guide_coeff = 0.5