[parameters]

basinhopping_iters = 3
scipy_method = L-BFGS-B
opt_iters = 100
num_cp = 1
add_handlers = True
handler_loop_cadence = 5
Lx = 1
Lz = 2
Nx = 256
Nz = 512

Re = 2e5
# T = 0.5
T = 3.0
dt = 1e-4
guide_coeff = 0.5