[parameters]

load_state = True
basinhopping_iters = 3
scipy_method = L-BFGS-B
# scipy_method = euler
opt_iters = 999999999
num_cp = 1
add_handlers = True
handler_loop_cadence = 10
Lx = 1
Lz = 2
Nx = 256
Nz = 512

Re = 1.6e5
# T = 0.5
T = 4
# dt = 1e-3
dt = 2.5e-4
guide_coeff = 0.0
omega_weight = 0.0