[parameters]

load_state = True
basinhopping_iters = 0
scipy_method = L-BFGS-B
# scipy_method = CG
# scipy_method = euler

opt_cycles = 1
opt_iters = 200
opt_scales = 1.0
opt_layout = g

num_cp = 1
add_handlers = True
handler_loop_cadence = 5

Lx = 1
Lz = 2
Nx = 128
Nz = 256

Re = 8e4
T = 5
dt = 2.5e-4
guide_coeff = 0.0
omega_weight = 0.01
s_weight = 0.0