[parameters]

problem = kdv
both = True
write_objectives = False
plot_paths = True
# problem = diffusion

Nts = 5
ks = [1, 2]
target_coeffs = [0.0, 0]
k1_range = [-0.1, 0.1]
k2_range = [-0.1, 0.1]
R = 0.015
Nmodes = 80

restart = True
suffix = kdv5
scipy_method = euler

# scipy_method = L-BFGS-B
# scipy_method = SLSQP
gamma_init = 1e-9
euler_safety = 0.0

opt_iters = 230
num_cp = 1
show = True
show_iter_cadence = 100
show_loop_cadence = 10
mu_ic = 5.0
sig_ic = 1.0
ic_scale = 1.0

Lx = 2*np.pi
Nx = 1024

a = 0.3
b = 0.0
c = 0.0
# objtest_a0p03b0p0c0p0T3p0R0p015kt10kt20.png
T = 1.0
# T = 0.1
# dt = 2.5e-4
dt = 1e-4

periodic = True