[parameters]

problem = kdv
both = True
write_objectives = True
# problem = diffusion

ks = [1, 2]
target_coeffs = [0, 0]
k1_range = [-0.1, 0.1]
k2_range = [-0.1, 0.1]
Nmodes = 40

restart = True
suffix = kdv5
scipy_method = euler

# scipy_method = L-BFGS-B
# scipy_method = SLSQP
gamma_init = 1e-9
euler_safety = 0.0

opt_iters = 230
num_cp = 1
show = True
show_iter_cadence = 100
show_loop_cadence = 10
mu_ic = 5.0
sig_ic = 1.0
ic_scale = 1.0

Lx = 2*np.pi
Nx = 256

a = 0.0
b = 0.0

T = 3.0
# dt = 2.5e-4
dt = 1e-4

periodic = True