[parameters]

# scipy_method = euler
scipy_method = L-BFGS-B
# scipy_method = SLSQP
opt_iters = 1
num_cp = 1
show = True
show_iter_cadence = 50
show_loop_cadence = 1

Lx = 10
Nx = 1024

a = 0.00125
b = 0.00

T = 1
# dt = 2.5e-4
dt = 1e-3

periodic = True