[parameters]

# scipy_method = euler
scipy_method = L-BFGS-B
# scipy_method = SLSQP

opt_iters = 20
num_cp = 1
show = False
show_iter_cadence = 1
show_loop_cadence = 1
sig_ic = 1.5
ic_scale = 0.1

Lx = 10
Nx = 1024

a = 0.0025
b = 0.5

T = 3.0
# dt = 2.5e-4
dt = 2e-3

periodic = True