[parameters]

# scipy_method = euler
scipy_method = L-BFGS-B
# scipy_method = SLSQP
opt_iters = 30
num_cp = 1
show = False
show_iter_cadence = 50
show_loop_cadence = 1

Lx = 10
Nx = 512

a = 0.0125
b = 0.2

T = 1
# dt = 2.5e-4
dt = 1e-3

periodic = True