[parameters]

# scipy_method = euler
scipy_method = L-BFGS-B
# scipy_method = SLSQP
opt_iters = 5
num_cp = 1
show = True
show_iter_cadence = 1
show_loop_cadence = 1

Lx = 10
Nx = 1024

a = 0.000000
b = 0.0

T = 1.0
# dt = 2.5e-4
dt = 2.5e-3

periodic = True